spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=callibra
spring.data.mongodb.password=password
spring.data.mongodb.database=assetmetadata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.kafka.bootstrap-servers=localhost:9092
